{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "MERN e-commerce shopping application",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EuJin03/my-warehouse-ecommerce.git"
  },
  "author": "Eugene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EuJin03/my-warehouse-ecommerce/issues"
  },
  "homepage": "https://github.com/EuJin03/my-warehouse-ecommerce#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
